CONFIG_DIR=/etc/ssl

ROOT_CA_DIR=/etc/ssl/root_ca
ROOT_CA_OCSP_DOMAIN='ca.localdomain'
ROOT_CA_OCSP_PORT=2560

INTER_CA_DIR=/etc/ssl/inter_ca
INTER_CA_OCSP_DOMAIN='ca.localdomain'
INTER_CA_OCSP_PORT=2561
